
PORT=8000
MONGO_URL='mongodb+srv://apervaiz622:03465198952@cluster0.9u3z2ry.mongodb.net/Lively?retryWrites=true&w=majority&appName=Cluster0'
# MONGO_URL="mongodb://127.0.0.1:27017/mongosh?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.6"
JWT_SECRET="My_JWT_SECRET_@622"
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=apervaiz622@gmail.com
SMTP_PASSWORD=uorjrpkgbtmmuodj